<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
.fruits{border: 2px solid black;
width: 150px;
padding: 5px;
margin: 10px;
border-radius: 15px;
box-shadow: 0 2px 4px #ccc;
display: inline-block;
background-color: #f5f5f5;
display: inline-block;}
.text-center{
    text-align: center;
}
.buy-btn{
    background-color: bisque;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;
display: block;
margin-left: auto;
margin-right: auto;
}
.fruits-img{
    height: 70;
    display: block;
margin-left: auto;
margin-right: auto;
}
    </style>
</head>
<body> 
    <div class="fruits">
        <img class="fruits-img" src=" https://cdn-icons-png.flaticon.com/128/6866/6866546.png"/>
        <h1 class="text-center">Mango</h1>
        <p class="text-center">king of fruits</p>
        <button class="buy-btn">Buy Now</button>
    </div>
    <div class="fruits">
        <img class="fruits-img" src=" https://cdn-icons-png.flaticon.com/128/4264/4264731.png"/>
        <h1 class="text-center"><h1>Apricot</h1> 
        <p class="text-center">rich in minerals</p>
        <button class="buy-btn">Buy Now</button>
    </div>
</body>
</html>